.card-element{
    width: 280px;
    height: 405px;
    border: 10px solid;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-cont{
    width: 100%;
    height: 125px;
    border:none;
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    height: 150px;
    max-width: 80%;
    position: absolute;
    top: 15px;
}

.card-name{
    padding-top: 55px;
    height: 125px;
}

.card-name h2{
    font-family: var(--font-sec);
    font-size: 25px;
    font-weight: 500;
}

.card-name h3{
    font-family: var(--font-sec);
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-gray);
}

.card-name p{
    font-family: var(--font-sec);
    font-size: 10px;
    font-weight: 400;
    color: var(--light-gray);
}

.card-stats{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 95px 95px;
    column-gap: 30px;
    row-gap: 30px;
}

.element-title{
    font-size: 10px;
    font-weight: 400;
    color: var(--light-gray);
}

.element-value{
    font-size: 16px;
    font-weight: 600;
    padding-top: 0.2rem;
}